<!--
 - Created by Admin on 16.09.2019.
 -->

<aura:component description="ChooseDoctor"
                controller="ChooseDoctorController"
                implements="flexipage:availableForAllPageTypes">

    <aura:attribute type="List"
                    name="DoctorList"/>

    <aura:attribute name="patientId"
                    type="String"/>

    <div class="slds-form-element slds-form-element__control">
        <lightning:input aura:id="doctorName"
                         label="Doctor name: "
                         name="doctorName"
                         required="true"
                         type="text"
                         maxlength="25"
                         value=""/>
        <lightning:input aura:id="position"
                         label="Position:"
                         name="position"
                         type="text"
                         maxlength="25"
                         required="true"
                         value=""/>
        <lightning:button onclick="{!c.doSearch}"
                          class="btn-c1"
                          title="Search"
                          variant="success"
                          label="Search"/>

        <table class="slds-table slds-table--bordered
                      slds-table--striped
                      slds-table--cell-buffer
                      slds-table--fixed-layout tab">
            <tbody>
            <aura:iteration items="{!v.DoctorList}" var="doc">
                <tr>
                    <td>
                        <div class="slds-truncate">
                            {!doc.Name}
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputDateTime value="{!doc.Appointment_time__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <lightning:button variant="neutral"
                                              label="Order"
                                              title="Order"
                                              value="{!doc.Id}"
                                              onclick="{!c.order}"/>
                        </div>
                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
        <lightning:button onclick="{!c.closeComp}"
                          class="btn-c1"
                          label="Close"
                          variant="destructive"/>
    </div>

</aura:component>